table ip PASSTHROUGH {
	chain prerouting {
		type filter hook prerouting priority raw; policy accept;
	}
}
table ip FILTER {
	chain forward {
		type filter hook forward priority filter; policy drop;
		ct state untracked th sport != "$PORT_PIN_RANGE_LOW"-"$PORT_PIN_RANGE_HIGH" accept
		ct state vmap { invalid : goto forward-ctinvalid, established : accept, related : accept }
		ip saddr $LAN_NETWORK ip protocol { icmp, tcp, udp } accept
	}

	chain forward-ctinvalid {
	}

	chain output {
		type filter hook output priority filter; policy drop;
		ip protocol { icmp, tcp, udp } accept
	}

	chain input {
		type filter hook input priority filter; policy drop;
		ct state vmap { invalid : drop, established : accept, related : accept }
		iif vmap { "lo" : accept, "$WAN_INT" : jump input_wan, "$BRIDGE_NAME" : accept }
	}

	chain input_wan {
	}
}
table ip NAT {
	chain pnat {
		type nat hook postrouting priority srcnat; policy accept;
	}

	chain pfwd {
		type nat hook prerouting priority dstnat; policy accept;
	}
}
